{
  "expo": {
    "name": "care-al",
    "slug": "care-al",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/care.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "m.me"
        ]
      }
    },
    "android": {
      "package": "com.epitechbalkans.care",
      "permissions": [],
      "versionCode": 4
    },
    "scheme": "kbp",
    "description": ""
  }
}
